<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PubSubUsingConfiguration.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\PubSubUsingConfiguration\AnotherTestMessage.cs">
      <Link>AnotherTestMessage.cs</Link>
    </Compile>
    <Compile Include="..\PubSubUsingConfiguration\AnotherTestMessageSubscriber.cs">
      <Link>AnotherTestMessageSubscriber.cs</Link>
    </Compile>
    <Compile Include="..\PubSubUsingConfiguration\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\PubSubUsingConfiguration\TestMessage.cs">
      <Link>TestMessage.cs</Link>
    </Compile>
    <Compile Include="..\PubSubUsingConfiguration\TestMessageSubscriber.cs">
      <Link>TestMessageSubscriber.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\PubSubUsingConfiguration\app.config">
      <Link>app.config</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ProjectExtensions.Azure.ServiceBus.StructureMap\ProjectExtensions.Azure.ServiceBus.StructureMap.csproj" />
    <ProjectReference Include="..\..\ProjectExtensions.Azure.ServiceBus\ProjectExtensions.Azure.ServiceBus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager">
      <Version>3.2.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.1.3</Version>
    </PackageReference>
    <PackageReference Include="structuremap">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WindowsAzure.ServiceBus">
      <Version>6.2.2</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>