# ProjectExtensions.Azure.ServiceBus

./: .gitignore  .hgignore  ProjectExtensions.Azure.ServiceBus.6.0.ReSharper  ProjectExtensions.Azure.ServiceBus.6.1.ReSharper  ProjectExtensions.Azure.ServiceBus.Core.nuspec  ProjectExtensions.Azure.ServiceBus.IOC.Autofac.nuspec  ProjectExtensions.Azure.ServiceBus.IOC.CastleWindsor.nuspec  ProjectExtensions.Azure.ServiceBus.IOC.Ninject.nuspec  ProjectExtensions.Azure.ServiceBus.IOC.StructureMap.nuspec  ProjectExtensions.Azure.ServiceBus.IOC.Unity.nuspec  ProjectExtensions.Azure.ServiceBus.nuspec  ProjectExtensions.Azure.ServiceBus.sln  ProjectExtensions.Azure.ServiceBus.sln.DotSettings  build.bat  build.proj  index.html  license.txt  msbuild.bat  params.json  readme.md  readme.txt
src/: readme.txt  (+1 more)
src/ProjectExtensions.Azure.ServiceBus/: AnonymousDisposable.cs  AzureBus.cs  AzureBusReceiver.cs  AzureBusSender.cs  AzureSenderReceiverBase.cs  BrokeredMessageWrapper.cs  BusConfiguration.cs  BusConfigurationBuilder.cs  CloudEnvironment.cs  ExtensionMethods.cs  Helpers.cs  HttpContextHelper.cs  IAzureBusReceiver.cs  IAzureBusSender.cs  IBrokeredMessage.cs  IBus.cs  IBusConfiguration.cs  IMessageHandler.cs  IMessageSentResult.cs  IReceivedMessage.cs  MessageHandlerConfigurationAttribute.cs  MessageSentResult.cs  ProjectExtensions.Azure.ServiceBus.csproj  ReceivedMessage.cs  ReflectionHelper.cs  ServiceBusEnpointData.cs  ServiceBusSetupConfiguration.cs  SingletonMessageHandlerAttribute.cs  app.config  packages.config
src/ProjectExtensions.Azure.ServiceBus.CastleWindsor/: ProjectExtensions.Azure.ServiceBus.CastleWindsor.csproj
src/ProjectExtensions.Azure.ServiceBus.CastleWindsor/Container/: CastleWindsorBusConfigurationBuilderExtensions.cs  CastleWindsorBusContainer.cs
src/ProjectExtensions.Azure.ServiceBus.CastleWindsor/Properties/: AssemblyInfo.cs
src/ProjectExtensions.Azure.ServiceBus.Unity/: ProjectExtensions.Azure.ServiceBus.Unity.csproj  packages.config
src/ProjectExtensions.Azure.ServiceBus.Unity/Container/: UnityAzureBusContainer.cs  UnityBusConfigurationBuilderExtensions.cs
src/ProjectExtensions.Azure.ServiceBus.Unity/Properties/: AssemblyInfo.cs
src/ProjectExtensions.Azure.ServiceBus/AzureServiceBusFactories/: ServiceBusConfigurationFactory.cs  ServiceBusMessagingFactoryFactory.cs  ServiceBusNamespaceManagerFactory.cs  ServiceBusTokenProvider.cs
src/ProjectExtensions.Azure.ServiceBus/Container/: AutofacAzureBusContainer.cs  AutofacBusConfigurationBuilderExtensions.cs  AzureBusContainerBase.cs  IAzureBusContainer.cs
src/ProjectExtensions.Azure.ServiceBus/Exceptions/: TopicDeletedException.cs
src/ProjectExtensions.Azure.ServiceBus/Factories/: GenericServiceBusConfigurationFactory.cs
src/ProjectExtensions.Azure.ServiceBus/Helpers/: AzureConfigurationHelper.cs  BusHelper.cs  MD5Helper.cs  ReflectionHelper.cs
src/ProjectExtensions.Azure.ServiceBus/Interfaces/: IAzureBusReceiver.cs  IAzureBusSender.cs  IMessagingFactory.cs  INamespaceManager.cs  IServiceBusConfigurationFactory.cs  IServiceBusSetupConfiguration.cs  IServiceBusTokenProvider.cs  ISubscriptionClient.cs  ITopicClient.cs
src/ProjectExtensions.Azure.ServiceBus/Properties/: AssemblyInfo.cs  ExceptionMessages.Designer.cs  Resources.Designer.cs  Resources.resx  SqlCommandResources.Designer.cs
src/ProjectExtensions.Azure.ServiceBus/Receiver/: AzureBusReceiver.cs  AzureBusReceiverState.cs  AzureReceiveState.cs  AzureReceiverHelper.cs  ReceivedMessage.cs
src/ProjectExtensions.Azure.ServiceBus/Sender/: AzureBusSender.cs  MessageSentResult.cs
src/ProjectExtensions.Azure.ServiceBus/Serialization/: IServiceBusSerializer.cs  JsonServiceBusSerializer.cs  ServiceBusSerializerBase.cs  XmlServiceBusSerializer.cs
src/ProjectExtensions.Azure.ServiceBus/TransientFaultHandling/: ExtensionMethods.cs  GlobalSuppressions.cs  ITransientErrorDetectionStrategy.cs  RetryLimitExceededException.cs  RetryManager.cs  RetryManagerImpl.cs  RetryPolicy.cs  RetryPolicyException.cs  RetryPolicyFactory.cs
src/ProjectExtensions.Azure.ServiceBus/TransientFaultHandling.Core/: ExponentialBackoff.cs  FixedInterval.cs  GlobalSuppressions.cs  Guard.cs  ITransientErrorDetectionStrategy.cs  Incremental.cs  RetryLimitExceededException.cs  RetryPolicy.Generic.cs  RetryPolicy.cs  RetryPolicyFactory.cs  RetryStrategy.cs  RetryingEventArgs.cs
src/ProjectExtensions.Azure.ServiceBus/TransientFaultHandling.Core/Properties/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  Resources.Designer.cs
src/ProjectExtensions.Azure.ServiceBus/TransientFaultHandling/AzureStorage/: AzureStorageExtensions.cs  StorageTransientErrorDetectionStrategy.cs
src/ProjectExtensions.Azure.ServiceBus/TransientFaultHandling/Configuration/: ApplicationConfiguration.cs  DesignResources.Designer.cs  DesignResources.resx  RetryPolicyCollection.cs  RetryPolicyConfigurationSettings.cs  RetryPolicyInfo.cs  TransientFaultHandlingDesignTime.cs
src/ProjectExtensions.Azure.ServiceBus/TransientFaultHandling/Instrumentation/: DebugTraceEventProvider.cs  ExceptionTextFormatter.cs  HighResolutionTimer.cs  ITraceEventProvider.cs  InstrumentationUtility.cs  TraceManager.cs  (+1 more)
src/ProjectExtensions.Azure.ServiceBus/Wrappers/: SubscriptionClientWrapper.cs  TopicClientWrapper.cs
src/Samples/PubSubUsingConfiguration/: AnotherTestMessage.cs  AnotherTestMessageSubscriber.cs  Bootstrapper.cs  GZipXmlSerializer.cs  Program.cs  PubSubUsingConfiguration.csproj  TestMessage.cs  TestMessageSubscriber.cs  app.config  appsettings.json  packages.config
src/Samples/PubSubUsingStructureMap/: Bootstrapper.cs  Program.cs  PubSubUsingStructureMap.csproj  packages.config
src/Tests/ProjectExtensions.Azure.ServiceBus.Tests.Integration/: ProjectExtensions.Azure.ServiceBus.Tests.Integration.csproj  packages.config
src/Tests/ProjectExtensions.Azure.ServiceBus.Tests.Unit/: Config.cs  ProjectExtensions.Azure.ServiceBus.Tests.Unit.csproj  SampleTest.cs  app.config  packages.config
tools/MSBuild/BuildSupport/: Common.targets  Common.targets.properties  Onpoint.targets  mspecTemplate.bat
(+60 files in other folders)
