<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets ="Dist" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Common.Targets.properties"/>

  <!-- Version Information -->
  <PropertyGroup>
    <AppVersion>0.8.4</AppVersion>
    <SchemaVersion>0</SchemaVersion>
    <CompanyName>Project Extensions</CompanyName>
  </PropertyGroup>

  <!-- Project name and description -->
  <PropertyGroup>
    <ProductName>ProjectExtensions.Azure.ServiceBus</ProductName>
    <ProductDescription>Azure ServiceBus Wrapper modeled after the NServiceBus pattern of IHandleMessage&lt;T&gt;</ProductDescription>
  </PropertyGroup>

  <!-- NUnit Tests -->
  <ItemGroup>
    <NUnitTestItem Include="ProjectExtensions.Azure.ServiceBus.Tests.Unit"/>
    <NUnitTestItem Include="ProjectExtensions.Azure.ServiceBus.Tests.Integration"/>
  </ItemGroup>

  <!-- Binary files to publish -->
  <PropertyGroup>
    <BinInclude>
      src\ProjectExtensions.Azure.ServiceBus\bin\$(Configuration)\*.*;
	  src\ProjectExtensions.Azure.ServiceBus.Autofac\bin\$(Configuration)\*.*;
	  src\ProjectExtensions.Azure.ServiceBus.CastleWindsor\bin\$(Configuration)\*.*;
    </BinInclude>
  </PropertyGroup>

  <!-- Source files to publish -->
  <PropertyGroup>
    <SrcInclude>
      src\**\*.cs;
    </SrcInclude>
  </PropertyGroup>

  <!-- Source files to ignore -->
  <PropertyGroup>
    <SrcExclude>
      src\Tests\**\*.cs;
    </SrcExclude>
  </PropertyGroup>

  <!-- Nuget v2 -->
  <ItemGroup>
    <NugetItem Include="ProjectExtensions.Azure.ServiceBus">
        <NugetPackageSummary>Azure ServiceBus Wrapper modeled after the NServiceBus pattern of IHandleMessage&lt;T&gt;.  Includes Autofac IoC container support.  
		If you use a different IoC container, get ProjectExtensions.Azure.ServiceBus.Core and one of the IoC packages (ProjectExtensions.Azure.ServiceBus.IOC.[container])
		where container is currently either Autofac or Castle.</NugetPackageSummary>
        <NugetPackageId>ProjectExtensions.Azure.ServiceBus</NugetPackageId>
        <NugetPushUrl>http://go.microsoft.com/fwlink/?LinkID=207106</NugetPushUrl>
        <NugetPublishSymbols>true</NugetPublishSymbols>
    </NugetItem>
	<NugetItem Include="ProjectExtensions.Azure.ServiceBus.Core">
        <NugetPackageSummary>Azure ServiceBus Wrapper modeled after the NServiceBus pattern of IHandleMessage&lt;T&gt;.  Does not include IoC container support implementation.  
		Either create your own implementation of IAzureBusContainer or get one of the IoC packages (ProjectExtensions.Azure.ServiceBus.IOC.[container])
		where container is currently either Autofac or CastleWindsor.</NugetPackageSummary>
        <NugetPackageId>ProjectExtensions.Azure.ServiceBus.Core</NugetPackageId>
        <NugetPushUrl>http://go.microsoft.com/fwlink/?LinkID=207106</NugetPushUrl>
        <NugetPublishSymbols>true</NugetPublishSymbols>
    </NugetItem>
	<NugetItem Include="ProjectExtensions.Azure.ServiceBus.IOC.Autofac">
        <NugetPackageSummary>Autofac support for Azure ServiceBus Wrapper modeled after the NServiceBus pattern of IHandleMessage&lt;T&gt;.  You will
		also need ProjectExtensions.Azure.ServiceBus.Core.</NugetPackageSummary>
        <NugetPackageId>ProjectExtensions.Azure.ServiceBus.IOC.Autofac</NugetPackageId>
        <NugetPushUrl>http://go.microsoft.com/fwlink/?LinkID=207106</NugetPushUrl>
        <NugetPublishSymbols>true</NugetPublishSymbols>
    </NugetItem>
	<NugetItem Include="ProjectExtensions.Azure.ServiceBus.IOC.CastleWindsor">
        <NugetPackageSummary>Castle Windsor support for Azure ServiceBus Wrapper modeled after the NServiceBus pattern of IHandleMessage&lt;T&gt;.  You will
		also need ProjectExtensions.Azure.ServiceBus.Core.</NugetPackageSummary>
        <NugetPackageId>ProjectExtensions.Azure.ServiceBus.IOC.CastleWindsor</NugetPackageId>
        <NugetPushUrl>http://go.microsoft.com/fwlink/?LinkID=207106</NugetPushUrl>
        <NugetPublishSymbols>true</NugetPublishSymbols>
    </NugetItem>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Common.Targets"/>
</Project>
